{
    "builds": [
      {
        "src": "Agri_Ecommerce/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.9"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Agri_Ecommerce/wsgi.py"
      }
    ]
  }
  
